---
apiVersion: v1
kind: Service
metadata:
  labels:
    thing: service-clusterhealthz
  name: service-clusterhealthz
spec:
  ports:
  - name: service-clusterhealthz
    protocol: TCP
    port: 5000
    name: service-clusterhealthz
    targetPort: 5000
    nodePort: 31011
  type: NodePort
  selector:
    thing: service-clusterhealthz
